<resources>
    <string name="app_name">DataMining</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="get_localization">Get Localization</string>
</resources>
